<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 Days</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html,
        body {
            height: 100%;
            line-height: 1.5;
            font-family: 'Montserrat';
            font-weight: 300;
            color: black;
        }
        .root{
            min-height: 100%;
            position: relative;
        }
        .header-wrapper,
        .main-wrapper,
        .footer-wrapper{
            width: 85%;
            margin: auto;
        }
        h1{
            font-size: 70px;
            font-weight: 2px auto;
        }
        h2,
        h3 {
            font-weight: 300;
        }
        header{
            background-color: #61dbfb;
        }
        main{
            padding: 10px;
            padding-bottom: 60px;
        }
        ul{
            margin-left: 15px;
        }
        ul li{
            list-style: none;
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background: #6cf;
        }
        .footer-wrapper{
            font-weight: 400;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div class="root"></div>
    <script 
    crossorigin 
    src="https://unpkg.com/react-dom@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const rootElement = document.querySelector('.root')

        const header = (
            <header>
                <div className="header-wrapper">
                    <h1>Welcome to 30 Days Of React</h1>
                    <h2>Getting started React</h2>
                    <h3>Javascript Library</h3>
                    <p>Instructor: Igor Felipy</p>
                    <small>Date: oct 4, 2020</small>    
                </div>    
            </header>
        )
        const main = (
            <main>
                <div className="main-wrapper">
                    <p>
                        Prerequisite to get started{' '}    
                        <strong>
                            <em>react.js</em>    
                        </strong>
                        :
                    </p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                </div>    
            </main>
        )
        const footer = (
            <footer>
                <div className='footer-wrapper'>
                    <p>
                        Copyright 2020
                    </p>    
                </div>
            </footer>
        )
        const app = (
            <div className='app'>
                {header}
                {main}
                {footer}    
            </div>  
        )

        ReactDOM.render(app, rootElement)
    </script>
</body>
</html>